{
  "name": "preact-localstorage",
  "version": "0.0.1",
  "description": "Easy use localstorage in Preact",
  "main": "preact-localstorage.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Faisal-Manzer/preact-localstorage.git"
  },
  "keywords": ["preact", "localstorage", "react", "local storage"],
  "bugs": {
    "url": "https://github.com/Faisal-Manzer/preact-localstorage.git/issues"
  },
  "homepage": "https://github.com/Faisal-Manzer/preact-localstorage.git",
  "author": "Faisal Manzer",
  "license": "MIT"
}